﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home </title>
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn {
  background-color: #33ff99;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
}

.btn:hover {opacity: 0.6}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.sidenav {
  height: 100%;
  width: 200px;
  padding-top: 1.5cm;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #33ccff;
  overflow-x: hidden;
}
p {
  text-align: justify;
}
.image {
  padding-left: 5cm;
}
.sidenav a {
  color: rgb(0, 0, 0);
  padding: 16px;
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

mark{
	    background-color: white;
	}
/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
  padding-right: 3cm;
}
</style>
<link href="./assets/carousel.css" rel="stylesheet">
<link href="./assets/bootstrap.min.css" rel="stylesheet">
</head>
<body bgcolor="#b3f0ff">
  <header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">vivek</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./blogs.html">Blogs</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</header>
<br>
<div class="sidenav">
  <button class="button" ><span><a href="compose.html"> Compose Mail</a></span></button>
  <a  href="#join">Why join us???</a>
  <a  href="#types">What businesses can be a part of our promootions?</a>
  <a  href="#restaurants">Restaurants</a>
  <a  href="#malls">Shopping Malls</a>
  <a  href="#startup">Startups</a>
  <a  href="#event">Event Promotions?</a>
  <button ><a href="history.html">history</a></button>
</div>
<div class="content">
   <center>
<h1 style="text-shadow: rgba(4, 5, 3, 1.0);text-decoration-color: indianred;"><b>Promotion Vista-<i>Welcome to our world of promoting<i></b></h1>
<h1><b><u>Hey there,you want to become popular come join us !!!</u></b></h1></center>
  
<centre><mark id="join"><ul type="square"><h2>Why join us???</h2>
<li>Your privacy is of utmost importance to us and your data will never be shared.</li>
<li>Absolutely free and as no money is involved in this,there is no lossfor you.</li>
<li>We support the small shopkeers to grow and let them become popular in the market.</li>
<li>By usig this platform you can join to become vocal for local so that voice is heard globally.</li>
<li>We use a very strong database support so that you may not lose your data at anytime</li>
<li>We are a group of people who can help you grow.</li>
<li>Not only do we help in growing,we will take care of all your promotional activities</li>
<li>Then what are you waiting for,fasten your seat belts and join us in this journey by click the button below</li>
<button class="btn"><a href="login.php">Join us</a></button>
</ul></centre>

<b><u><mark  id="types">Who should join us ???</u></b></li>
<p><h2><mark  id="restaurants">Restaurants</h2></p>
 <img src="Restaurant.jpg"  style="float: right;width: 250px;height: 250px;">
<p>A restaurant,(French: [ʁɛstoʁɑ̃] (About this soundlisten)) is known more informally an eatery.<br>
It is a business that prepares and serves food and drinks to customers.<br>
Meals are generally served and eaten on the premises,but many restaurants also offer take-out and food delivery services.<br>
Restaurants vary greatly in appearance and offerings,including a wide variety of cuisines and service models ranging from inexpensive fast food restaurants and cafeterias, to mid-priced family restaurants, to high-priced luxury establishments.<br>
Restaurants are classified or distinguished in many different ways:<br>
The primary factors are usually the food itself (e.g. vegetarian, seafood, steak); the cuisine (e.g. Italian, Chinese, Japanese, Indian, French, Mexican, Thai) or the style of offering (e.g. tapas bar, a sushi train, a tastet restaurant, a buffet restaurant or a yum cha restaurant).<br>
Beyond this, restaurants may differentiate themselves on factors including speed (see fast food), formality, location, cost, service, or novelty themes (such as automated restaurants). Some of these include fine dining, casual dining, contemporary casual, family style, fast casual, fast food, cafes, buffet, concession stands, food trucks, pop-up restaurants, diners, and ghost restaurants.</p><br>

<p><h2><mark  id="malls">Shopping Malls</h2><br></p>
<img src="malls.jpg"  style="float: right;width: 250px;height: 250px;">
<p>A shopping mall (or simply mall) is a North American term for a large indoor shopping center, usually anchored by department stores.<br>
The term "mall" originally meant a pedestrian promenade with shops along it(that is, the term was used to refer to the walkway itself which was merely bordered by such shops),but in the late 1960s,it began to be used as a generic term for the large enclosed shopping centers that were becoming commonplace at the time.<br>
In the U.K., such complexes are considered shopping centers(Commonwealth English: shopping centre),though "shopping center" covers many more sizes and types of centers than the North American "mall".<br>
Other countries may follow U.S. usage and others follow U.K. usage.<br>
Many malls have declined considerably (especially in the United States and Canada), and some have closed and become so-called "dead malls".Successful exceptions have added entertainment and experiential features, added big-box stores as anchors, or converted to other specialized shopping center formats such as power centers, lifestyle centers,factory outlet centers, and festival marketplaces.<br></p>

<p><h2><mark  id="startup">Startups</h2><br></p>
<img src="startup.jpg"  style="float: right;width: 250px;height: 250px;">
<p>A startup or start-up is a company or project undertaken by an entrepreneur to seek, develop, and validate a scalable business model.<br>
While entrepreneurship refers to all new businesses,including self-employment and businesses that never intend to become registered, startups refer to new businesses that intend to grow large beyond the solo founder.<br>
At the beginning, startups face high uncertainty and have high rates of failure, but a minority of them do go on to be successful and influential.<br>
Some startups become unicorns; that is privately held startup companies valued at over US$1 billion.<br>
Startups typically begin by a founder (solo-founder) or co-founders who have a way to solve a problem.<br>
The founder of a startup will begin market validation by problem interview, solution interview, and building a minimum viable product (MVP), i.e. a prototype, to develop and validate their business models.<br>
The startup process can take a long period of time (by some estimates, three years or longer), and hence sustaining effort is required.<br>
Over the long term, sustaining effort is especially challenging because of the high failure rates and uncertain outcomes.<br>
Having a business plan in place outlines what to do and how to plan and achieve an idea in the future.<br>
Typically, these plans outline the first 3 to 5 years of your business strategy.<br></p>

<p><h2><mark  id="event">Event promotion</h2><br></p>
<img src="event.jpg"  style="float: right;width: 250px;height: 250px;">
<p>Event websites, emails, promo codes, PR, SEO, Google Ads, social media, attendee advocates—are you checking all of the boxes in your event promotion plan to sell out your event?<br>
With so many different ways to market your event, it’s hard to know exactly where to start.<br>
However, once you break down your strategy into digestible pieces,it becomes a lot easier to conceive and achieve.<br>
Event promotion is the practice of using different marketing strategies and channels to get the word out about your event and ultimately drive event registration.<br>
This can range from digital (email or social media) to print mediums(such as flyers or direct mail).<br>
In contrast, event marketing is the process of driving business goals for a product, brand, or service through in-person events.<br>
Coordinated campaigns that leverage multiple marketing channels are the most effective way to promote your event.<br>
Depending on your audience, there may be specific channels—like LinkedIn, email, or website - that work best to deliver your message.<br>
Be true to your event brand and don’t feel pressured to use every single channel.<br>
When it comes to event promotion, it’s about quality, not quantity.<br>
Your event marketing and event promotion strategies should seamlessly fit into an integrated marketing campaign.<br>
Similar to multi-touch marketing, an integrated marketing campaign starts with identifying your target audience.<br>
Then you can determine which marketing channels to leverage and which messaging will resonate with your audience.<br></p>

<hr class="featurette-divider">
<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p style="padding-left: 15cm;">&copy; Team TRIPOD &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
</footer>
</body>
</html>